@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.goods-detail-container {
  position: relative;
}
.goods-detail-container .scroll {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 750rpx;
  height: 100vh;
  overflow-y: scroll;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.goods-detail-container .fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #ee3f4d;
}
.goods-detail-container .fixed .left-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 4;
  height: 100%;
  color: #999999;
  background-color: #fff;
}
.goods-detail-container .fixed .left-box .left-box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}
.goods-detail-container .fixed .left-box .cartIcon {
  position: relative;
}
.goods-detail-container .fixed .left-box .cartIcon .badge {
  position: absolute;
  top: 0;
  right: 22rpx;
  color: #f00;
}
.goods-detail-container .fixed .left-box .iconfont {
  font-size: 48rpx;
  margin-bottom: 10rpx;
}
.goods-detail-container .fixed .right-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 6;
  height: 100%;
  font-size: 32rpx;
  background-color: #ee3f4d;
}
.goods-detail-container .fixed .right-box .right-box-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.goods-detail-container .fixed .flex1 {
  flex: 1;
  height: 100%;
}
.goods-detail-container .fixed .yellow {
  color: #fff;
  background-color: #f4b73f;
}
.goods-detail-container .fixed .red {
  color: #fff;
  background-color: #eb4450;
}
.goods-detail-container .show-area {
  background-color: #fff;
}
.goods-detail-container .show-area .swiper {
  width: 750rpx;
  height: 728rpx;
}
.goods-detail-container .show-area .swiper .swiper-item {
  width: 100%;
  height: 100%;
}
.goods-detail-container .show-area .swiper .swiper-item > image {
  width: 100%;
  height: 100%;
}
.goods-detail-container .show-area .price {
  width: 750rpx;
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 40rpx;
  font-weight: 600;
  color: #ee3f4d;
  box-sizing: border-box;
}
.goods-detail-container .show-area .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 750rpx;
  height: 120rpx;
  padding: 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}
.goods-detail-container .show-area .info .title {
  flex: 1;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.goods-detail-container .show-area .info .icon-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: center;
  width: 96rpx;
  height: 100%;
  margin-left: 10rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}
.goods-detail-container .show-area .info .icon-wrap .iconfont {
  font-size: 28rpx;
}
.goods-detail-container .show-area .info .icon-wrap::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2rpx;
  width: 2rpx;
  height: 80rpx;
  background-color: #dddddd;
}
.goods-detail-container .show-area .express {
  width: 100%;
  font-size: 28rpx;
  color: #a4a4a4;
  padding: 20rpx;
  box-sizing: border-box;
}
.goods-detail-container .sales-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 750rpx;
  height: 200rpx;
  margin: 20rpx 0;
  padding-left: 20rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.goods-detail-container .sales-area .item {
  display: flex;
  align-items: center;
  flex: 1;
  font-size: 28rpx;
}
.goods-detail-container .sales-area .red {
  margin-left: 46rpx;
  color: #ee3f4d;
}
.goods-detail-container .sales-area .gray {
  margin-left: 46rpx;
  color: #a09fa2;
}
.goods-detail-container .address-area {
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 100rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.goods-detail-container .address-area .gray {
  margin-left: 46rpx;
  color: #a09fa2;
}
.goods-detail-container .detail-area {
  width: 750rpx;
  height: 100vh;
  margin-top: 20rpx;
  background-color: #fff;
}
.goods-detail-container .detail-area .tabs {
  display: flex;
  justify-content: center;
}
.goods-detail-container .detail-area .tabs .item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 375rpx;
  height: 100rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.goods-detail-container .detail-area .tabs .item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 8rpx;
  transition: all .2s;
  background-color: #ee3f4d;
}
.goods-detail-container .detail-area .tabs .item.active > text {
  color: #ee3f4d;
}
.goods-detail-container .detail-area .main {
  width: 750rpx;
}
.goods-detail-container .detail-area .main .item {
  width: 100%;
}
.goods-detail-container .detail-area .main .pd10 {
  padding: 10rpx;
  box-sizing: border-box;
}
.goods-detail-container .detail-area .main .table {
  border: 1rpx solid #e2e2e2;
  border-collapse: collapse;
}
.goods-detail-container .detail-area .main .table .tr {
  display: flex;
  align-items: center;
}
.goods-detail-container .detail-area .main .table .tr .td {
  flex: 1;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  border: 1rpx solid #e2e2e2;
}

